# smart-medical-backend

./: .gitignore  README.md  pom.xml
doc-platform-app/: .gitignore  pom.xml
doc-platform-app/deploy/: Dockerfile  build.sh
doc-platform-app/sql/: base.sql
doc-platform-app/src/main/java/com/ezreal/: Application.java  DocPlatformApplication.java
doc-platform-app/src/main/java/com/ezreal/aop/: CheckTokenAspect.java
doc-platform-app/src/main/java/com/ezreal/config/: CrossOriginConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java
doc-platform-app/src/main/resources/: application.yml
doc-platform-domain/: pom.xml
doc-platform-domain/src/main/java/java/com/ezreal/domain/user/repository/: DocPlatformUserRepository.java
doc-platform-domain/src/main/java/java/com/ezreal/domain/user/service/: DocPlatformUserService.java
doc-platform-infrastructure/: pom.xml
doc-platform-infrastructure/src/main/java/java/com/ezreal/infrastructure/mapper/: DocPlatformUserMapper.java
doc-platform-infrastructure/src/main/java/java/com/ezreal/infrastructure/po/: DocPlatformUser.java
doc-platform-infrastructure/src/main/java/java/com/ezreal/infrastructure/repository/: DocPlatformUserRepositoryImpl.java
doc-platform-trigger/: pom.xml
doc-platform-trigger/src/main/java/java/com/ezreal/trigger/controller/: UserController.java
doc-platform-trigger/src/main/java/java/com/ezreal/trigger/dto/: LoginRegisterDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginStateDTO.java  UserUpdateDTO.java
doc-platform-types/: pom.xml
doc-platform-types/src/main/java/com/ezreal/types/common/: Constants.java  Response.java  ResultUtils.java
doc-platform-types/src/main/java/com/ezreal/types/exception/: BusinessException.java
doc-platform-types/src/main/java/com/ezreal/types/utils/: TokenUtils.java
smart-medical-app/: .gitignore  pom.xml
smart-medical-app/deploy/: build.sh
smart-medical-app/sql/: base.sql
smart-medical-app/src/main/java/com/ezreal/aop/: CheckTokenAspect.java
smart-medical-app/src/main/java/com/ezreal/config/: CrossOriginConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java
smart-medical-app/src/main/resources/: application.yml
smart-medical-app/src/test/java/com/ezreal/test/: Application.java
smart-medical-domain/: pom.xml
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/model/entity/: DepartmentLabelEntity.java  DoctorEntity.java
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/model/resp/: DoctorQueryListResponse.java
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/model/vo/: DepartmentMapper.java
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/repository/: DoctorRepository.java
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/service/: DoctorService.java
smart-medical-domain/src/main/java/com/ezreal/domain/doctor/service/impl/: DoctorServiceImpl.java
smart-medical-domain/src/main/java/com/ezreal/domain/manager/model/aggregate/: AddAccountAggregate.java  AddDoctorInfoAggregate.java
smart-medical-domain/src/main/java/com/ezreal/domain/manager/model/entity/: DoctorEntity.java  MedicalUserEntity.java
smart-medical-domain/src/main/java/com/ezreal/domain/manager/repository/: ManagerRepository.java
smart-medical-domain/src/main/java/com/ezreal/domain/manager/service/: ManagerService.java
smart-medical-domain/src/main/java/com/ezreal/domain/manager/service/impl/: ManagerServiceImpl.java
smart-medical-domain/src/main/java/com/ezreal/domain/patient/model/entity/: MonitorData.java  (+8 more)
smart-medical-domain/src/main/java/com/ezreal/domain/patient/repository/: PatientRepository.java
smart-medical-domain/src/main/java/com/ezreal/domain/patient/service/: PatientService.java
smart-medical-domain/src/main/java/com/ezreal/domain/user/repository/: DocPlatformUserRepository.java  MedicalUserRepository.java
smart-medical-domain/src/main/java/com/ezreal/domain/user/service/: DocPlatformUserService.java  MedicalUserService.java
smart-medical-infrastructure/: pom.xml
smart-medical-infrastructure/src/main/java/com/ezreal/infrastructure/mapper/: DocPlatformUserMapper.java  MedicalDoctorMapper.java  MedicalMonitorRecordMapper.java  MedicalPatientMapper.java  MedicalReservationMapper.java  MedicalUserMapper.java
smart-medical-infrastructure/src/main/java/com/ezreal/infrastructure/po/: DocPlatformUser.java  MedicalDoctor.java  MedicalMonitorRecord.java  MedicalPatient.java  MedicalReservation.java  MedicalUser.java
smart-medical-infrastructure/src/main/java/com/ezreal/infrastructure/repository/: DocPlatformUserRepositoryImpl.java  DoctorRepositoryImpl.java  ManagerRepositoryImpl.java  MedicalUserRepositoryImpl.java  PatientRepositoryImpl.java
smart-medical-infrastructure/src/main/resources/mapper/: MedicalDoctorMapper.xml  MedicalMonitorRecordMapper.xml  MedicalPatientMapper.xml  MedicalReservationMapper.xml  MedicalUserMapper.xml
smart-medical-trigger/: pom.xml
smart-medical-trigger/src/main/java/com/ezreal/trigger/controller/: DoctorController.java  ManagerController.java  PatientController.java  UserController.java
smart-medical-trigger/src/main/java/com/ezreal/trigger/dto/: LoginRegisterDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginStateDTO.java  UserUpdateDTO.java
smart-medical-trigger/src/main/java/com/ezreal/trigger/dto/doctor/: QueryDepartmentResponse.java  QueryDoctorRequest.java  QueryDoctorResponse.java
smart-medical-trigger/src/main/java/com/ezreal/trigger/dto/manager/: AddAccountRequest.java  AddAccountResponse.java  AddDoctorInfoRequest.java
smart-medical-trigger/src/main/java/com/ezreal/trigger/dto/patient/: AddMonitorInfoRequest.java  AddPatientBaseInfoRequest.java  QueryHealthMonitorRecordRequest.java  QueryHealthMonitorRecordResponse.java  ReserveDoctorRequest.java
smart-medical-types/: pom.xml
smart-medical-types/src/main/java/com/ezreal/types/common/: CheckToken.java  Constants.java  Response.java  ResultUtils.java
smart-medical-types/src/main/java/com/ezreal/types/utils/: ECElGamalUtils.java  EncryptionUtils.java  JwtUtils.java
(+21 files in other folders)
